GET _search
{
  "query": {
    "match_all": {}
  }
}

GET /pubmed_abstracts_index_0_1/_search?size=0
{
    "aggs" : {
        "without_a_date" : {
            "missing" : { "field" : "DateCreated" }
        }
    }
}

GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": {
                "exists": {
                    "field": "DateCreated"
                }
            }
        }
    }
}

GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": [
                {
                "regexp":{"ArticleTitle": ".+"}
                },
                {
                "regexp":{"AbstractText": ".+"}
                }
            ]
        }
    }
}

GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": {
                "script": {
                    "script": "doc['ArticleTitle'].getValue().length() > 5"
                }
            }
        }
    }
}


GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": {
                "range" : {
                    "DateCreated" : {
                        "gte": "1800",
                        "lte": "2018",
                        "format": "dd/MM/yyyy||yyyy"
                    }
                }
            }
        }
    }
}

GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": [
                {
                    "range" : {
                        "DateCreated" : {
                            "gte": "2017",
                            "lte": "2018",
                            "format": "dd/MM/yyyy||yyyy"
                        }
                    }
                },
                {
                    "query_string": {
                        "query": "What is the treatment of choice  for gastric lymphoma"
                    }
                }
            ]
        }
    }
}


GET /pubmed_abstracts_index_0_1/_search
{
    "query": {
        "bool": {
            "must": {
                "exists": {
                    "field": "ArticleTitle"
                }
            }
        }
    }
}
